VITE_SPOTIFY_CLIENT_ID=12dfcaad31cb411597a061cb20e1e9d9
VITE_SPOTIFY_CLIENT_SECRET=9d2c6e2400b24170bd2b89fe4f38ce2f

VITE_REDIRECT_URI=http://localhost:3000
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token